.mover
    position: relative
    width: 60px
    height: 60px
    pointer-events: none
    // img
    //     width: 100%
    //     height: 100%
    //     position: absolute
    //     left: 0
    //     top: 0
    //     opacity: 0
.mouse-pointer
    width: 40px
    height: 40px
    // background-color: rgb(251, 255, 0)
    // border-radius: 50%
    position: absolute
    display: none
    // box-shadow: 2px 2px 20px 20px #fdff6b
.pointer1
    opacity: .9
.pointer2
    opacity: .8
.pointer3
    opacity: .7
.pointer4
    opacity: .6
.pointer5
    opacity: .5
.pointer6
    opacity: .4
.pointer7
    opacity: .3
.pointer8
    opacity: .2
.pointer9
    opacity: .1



