object
    width: 80%
    margin-left: 50%
    transform: translate(-50%)
    min-height: 100vh
.cv-link
    display: inline-block
    width: 100%
    text-align: center
    color: rgb(248, 203, 0) !important
    
