.forecast-cont
    position: relative
    max-width: 600px
    min-width: 370px
    height: 600px
    padding: 20px 0
    border-radius: 5px
    margin-left: 50%
    transform: translate(-50%)
    background-color: rgba(255, 255, 255, 0.726)
    .search-div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .city-input,.city-search-btn
            border-radius: 5px
            border: none
            font-size: 1.3rem
            background-color: rgb(195, 226, 255)
            width: 250px
        .city-search-btn
            cursor: pointer
            margin-top: 15px
            background-color: rgb(109, 182, 250)
        .error-message
            margin-top: 15px
            font-size: 1.2rem
            color: rgb(0, 0, 0)
            text-align: center 
.forecast-card
    position: relative
    display: flex  
    width: 90%
    // min-width: 350px
    height: 250px
    border-radius: 5px
    margin-left: 50%
    transform: translate(-50%)
    background-color: rgb(55, 102, 146)

//left transparence div with image background
.trans-div
    width: 35%
    height: 100%
    background-image: url('./weather.jpg')
    border-radius: 10px 0 0 10px
    display: flex
    flex-direction: column
    justify-content: space-around
    .date-city-flex,.weather-status-flex
        display: flex
        flex-direction: column
        margin-left: 15px
.date-city-flex
    .day
        font-size: 1.3rem
        font-weight: bold
.weather-status-flex
    .temp
        font-size: 1.5rem
        font-weight: bold

// details div words and clouds
.details-div
    width: 65%
    // background-color: blue
    border-radius: 10px

.words-details
    padding: 5px 10px
    background-color: rgb(70, 123, 153)
    border-radius: 0 10px 0 0
    .word
        display: flex
        justify-content: space-between
        text-transform: uppercase


// clouds flex
.clouds-flex
    display: flex
    justify-content: space-around
    padding: 2px 0

.expr
    // font-style: uppercase