
@mixin centering()
    margin-left: 50%
    transform: translate(-50%)
        
    
.memory-test-cont
    position: relative
    width: 100%
.difficulty-form
    @include centering()
    background-color: gray
    width: 250px
    margin-top: 20px
    margin-bottom:  20px
    label
        font-size: 1.2rem
    select
        width: 100%
        font-size: 1.2rem
.flex-timer-clicks-btn
    display: flex
    width: 270px
    background-color: rgb(139, 139, 139)
    @include centering()
    .fx-item
        display: flex
        align-items: center
        justify-content: center
        flex-grow: 1
        height: 50px
        font-size: 1.3rem
        color: rgb(59, 59, 59)
.start-btn
    background-color: rgb(199, 73, 0)
    padding: 5px 10px
    cursor: pointer
    color: rgb(255, 255, 255)
.timer,.clicks
    font-size: 1.4rem
    color: black
.won
    display: none
    width: 100%
    text-align: center
    z-index: 100
    background-color: rgb(92, 143, 10)
    position: absolute
    font-size: 2rem
    color: rgb(216, 219, 0)
.images-grid
    margin-top: 15px
    pointer-events: none
    width: 41vw
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 
    gap:0.5rem
    margin-left: 50%
    transform: translate(-50%)
    .img-item
        position: relative
        width: 100%
        cursor: pointer
        // transform: rotateX(180deg)
        .memory-test-img
            position: relative
            width: 100%
        .back-card
            position: absolute
            top: 0
            width: 100%
            height: 100%
            background-color: white
            z-index: 1
@media ( max-width: 1500px )
    .images-grid
        // display: none
        width: 55vw
@media ( max-width: 1300px )
    .images-grid
        // display: none
        width: 60vw
@media ( max-width: 1100px )
    .images-grid
        // display: none
        width: 70vw
@media ( max-width: 900px )
    .images-grid
        // display: none
        width: 80vw
@media ( max-width: 400px )
    .images-grid
        // display: none
        width: 70vw