.moon 
  position: absolute
  top: -20vw
  left: 200px
  margin-top: 20%
  width: 15vw
  height: 15vw
  background: #bbbbbb
  border-radius: 50%
  box-shadow: inset -25px 0px 0 0px #9098a1
  transition: transform 0.2s ease-in-out
  animation: moon_anim 2s infinite
  &:hover
    animation-play-state: paused
.hover
  position: absolute
  font-weight: bold
  background-color: rgba(248, 248, 248, 0.733)
  color: rgb(1, 1, 1)
  width: 50px
  text-align: center
.fact-p
  padding: 3px 5px
  position: absolute
  bottom: -50px
  background-color: rgba(255, 255, 255, 0.87)
  border-radius: 8px
  color: rgb(1, 1, 1)
  font-weight: 700
  font-size: 1.2rem
  z-index: 100
@keyframes moon_anim
  0%
    transform: scale(1.03)
    filter: brightness(1.5)
  50%
    transform: scale(1)
    filter: brightness(1)

  100%
    transform: scale(1.03)
    filter: brightness(1.5)


li 
  position: absolute
  list-style: none
  background: #737277
  border-radius: 50%
  cursor: pointer
  color: red
  &:hover
    transform: scale(1.1)

li:nth-child(1) 
  left: 2vw
  top: 2vw
  width: 2.5vw
  height: 2.5vw
  box-shadow: inset 6px -2px 0 0px #414043

li:nth-child(2) 
  left: 10vw
  top: 2vw
  width: 1.5vw
  height: 1.5vw
  box-shadow: inset 3px -1px 0 0px #414043


li:nth-child(3) 
  left: 7vw
  top: 6vw
  width: 1.5vw
  height: 1.5vw
  box-shadow: inset 3px -1px 0 0px #414043


li:nth-child(4) 
  left: 1vw
  top: 6vw
  width: 1.3vw
  height: 1.3vw
  box-shadow: inset 2.4px -0.8px 0 0px #414043


li:nth-child(5) 
  left: 6vw
  top: 1.5vw
  width: 1.2vw
  height: 1.2vw
  box-shadow: inset 2.4px -0.8px 0 0px #414043


li:nth-child(6) 
  left: 5vw
  top: 5vw
  width: 1.1vw
  height: 1.1vw
  box-shadow: inset 2.4px -0.8px 0 0px #414043


li:nth-child(7) 
  left: 12vw
  top: 7vw
  width: 0.8vw
  height: 0.8vw
  box-shadow: inset 2.4px -0.8px 0 0px #414043

@media ( max-width: 1400px )
  .fact-p
    max-width: 20vw
    bottom: -150px
    font-weight: 600
    font-size: 0.8rem
@media ( max-width: 1100px )
  .moon 
    top: -10vw
    left: 10vw
    margin-top: 20%
@media ( max-width:  700px)
  .moon
    display: none
  