.menu-flex
    display: none
    position: fixed
    // display: flex
    flex-direction: column
    right: 0
    top: 0
    font-size: 1.2rem
    .menu-item
        position: relative
        margin-top: 5px 
        cursor: pointer
        padding: 4px 0
        width: 80px
        text-align: center
        border-radius: 25px 0 25px 0
        transition: .5s

        &:hover
            border-radius: 0 25px 0 25px 
    .item0
        background-color: rgb(40, 40, 40) 
    .item1
        background-color: rgb(50, 50, 50)
        color: #ffe205
    .item2
        background-color: rgb(60, 60, 60)
    .item3
        background-color: rgb(70, 70, 70)
    .item4
        background-color: rgb(80, 80, 80)
    .item5
        background-color: rgb(90, 90, 90)
    .item6
        background-color: rgb(100, 100, 100)
    .item7
        background-color: rgb(110, 110, 110)
@media (max-width:1150px)
    .menu-flex
        font-size: 0.8rem
        .menu-item
            width: 50px
            padding: 5px 0
            border-radius: 15px 0 15px 0