



.brief
    max-width: 800px
    font-size: 1.5rem
    margin-left: 50%
    transform: translate(-50%)
    text-align: center
    text-shadow: 20px 20px 20px #b1b1b1
.about-grid
    display: grid
    width: 90%
    margin-left: 50%
    transform: translate(-50%)
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-template-rows: minmax(300px, 1fr)
    gap:1rem
    .about-item
        position: relative
        overflow-y: hidden
        padding: 0
        font-size: 1.1rem
        height: 500px
        .bg-door
            position: absolute
            width: 100%
            height: 100%
            // z-index: -100
            background-color: rgba(255, 255, 255, 0.041)
            backdrop-filter: blur(4px) saturate(100%) contrast(45%) brightness(130%)
            overflow: hidden
            .handle
                position: absolute
                width: 35px
                left: 0
                top: 50%
                transform: translateY(-50%)
                cursor: pointer
                z-index: 5
            .date,.role,.country
                width: 100%
                text-align: center
                font-size: 1.5rem
                font-weight: 600
                color: rgb(1, 1, 1)
            .country
                font-style: italic
                color: rgb(101, 255, 139)
            .map
                width: 100%
                position: absolute !important
                right: 0
                transition: 0.8s
                &:hover
                    transform: scale(1.5)