.questions-flex
    display: flex
    flex-direction: column
    width: 300px
    margin-left: 50%
    transform: translate(-50%)
    background-color: #000000
    margin-bottom: 50px
    padding-bottom: 50px
.question-label
    color: rgb(5, 211, 166) !important
    font-size: 1.2rem !important
.question-item
    margin-bottom: 40px
.PrivateSwitchBase-input
    color: white !important
.pode-btn
    width: 100%
    text-align: center
    background-color: #ece9dc
    color: rgb(1, 1, 1)
    cursor: pointer
    transition: 0.5s
    &:hover
        background-color: rgb(0, 161, 108)
        color: rgb(1, 1, 1)
.pode-result-cont
    display: none
    position: absolute
    width: 50%
    height: 80vh
    margin-left: 50%
    transform: translate(-50%)
    background-color: rgba(161, 161, 161, 0.425)
    background-size: contain
    background-repeat: no-repeat
    background-position-y: bottom

    z-index: 100
    border-radius: 10px
    h2
        text-decoration: underline
        cursor: pointer
        color: rgb(196, 77, 77)
    .result-p
        text-align: center
        color: rgb(1, 1, 1)
        padding: 10px
        font-size: 1.2rem
        text-shadow: 1px 1px 2px rgb(105, 105, 105)
        background-color: rgba(255, 255, 255, 0.274)
@media ( max-width: 1200px )
    .pode-result-cont
        width: 90%
    