


.steve-cont
    margin-top: 20px
    width: 20%
    text-align: center
    margin-left: 50%
    transform: translate(-50%)
    div
        span
            display: inline-block
            font-size: 1.2rem
.steve-h1
    width: 100%

@media ( max-width: 700px )
    .steve-cont
        margin-top: 20px
        width: 80%
        div
            span
                font-size: 1rem
