
.projects-title
    width: 100%
    text-align: center
    padding-top: 20px
.projects
    position: relative
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr))
    grid-gap: 1.5rem
    align-items: flex-start
    text-align: center
    width: 90%
    margin-left: 50%
    transform: translate(-50%)
    .project-card
        cursor: pointer
        background-color: rgba(255, 255, 255, 0.294)
        border-radius: 5px
        min-height: 200px
        padding: 0 0 0 10px
        transition: 0.5s
        &:hover
            background-color: rgba(255, 255, 255, 0.596)
        img
            border-radius: 10px 
    .proj-name
        font-size: 1.4rem
        margin-bottom: 10px
    .tools-used-flex
        margin-bottom: 5px
        display: flex
        flex-wrap: wrap
        align-items: center
        flex-flow: row wrap
        gap: 0.5rem
        font-size: 1.2rem
        div
            background-color: rgba(255, 192, 140, 0.726)
            padding: 2px
@media ( max-width: 1150px )
    .projects
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
        grid-gap: 1rem
    